<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airport_sim_2.view.View">
  <children>
      <ToolBar id="topBar" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
        <items>
            <ButtonBar id="leftButtons" prefHeight="40.0" prefWidth="45.0">
              <buttons>
                <Button styleClass="leftButtons" fx:id="startNew" mnemonicParsing="false" text="Start New Simulation" wrapText="true" />
                <Button styleClass="leftButtons" fx:id="getData" mnemonicParsing="false" text="Get Data" wrapText="true" />
              </buttons>
            </ButtonBar>
            <ButtonBar id="middleButtons" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
              <buttons>
                  <Button styleClass="toolBarButtons" fx:id="stop" onAction="#stopPressed" mnemonicParsing="false" text="⏹" />
                  <Button styleClass="toolBarButtons" fx:id="pause" onAction="#pausePressed" mnemonicParsing="false" text="⏸" />
                  <Button styleClass="toolBarButtons" fx:id="play" onAction="#playPressed" mnemonicParsing="false" text="▶" />
                  <Button styleClass="toolBarButtons" fx:id="fastForward" onAction="#fastForwardPressed" mnemonicParsing="false" text="⏭" />
              </buttons>
            </ButtonBar>
            <Text id="date" strokeType="OUTSIDE" strokeWidth="0.0" text="Date/Time" />
        </items>
      </ToolBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane fx:id="leftPanel" dividerPositions="0.4942363112391931" orientation="VERTICAL" prefHeight="349.0" prefWidth="201.0">
              <items>
                <AnchorPane id="topLeftPanel" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane id="topLeftPanelSplit" dividerPositions="0.5" prefHeight="349.0" prefWidth="200.0">
                          <items>
                            <AnchorPane id="topLeftLeft" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="96.0">
                              <children>
                                <TableView fx:id="topLeftLeftTable" prefHeight="168.0" prefWidth="96.0">
                                  <columns>
                                    <TableColumn minWidth="9.0" prefWidth="95.0" text="All Planes" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                            <AnchorPane id="topLeftRight" minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="95.0" >
                              <children>
                                <VBox spacing="5" style="-fx-padding: 10;" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                  <Text text="Selected Plane Details" style="-fx-font-weight: bold;" wrappingWidth="75" />
                                  <Text text="Flight No: " wrappingWidth="75" />
                                  <Text text="Emergency: " wrappingWidth="75" />
                                  <RadioButton fx:id="technicalFault" styleClass="radioButtons" text="Technical Fault" toggleGroup="$emergencyToggleGroup" wrapText="true" maxWidth="75" />
                                  <RadioButton fx:id="lowFuel" styleClass="radioButtons" text="Low Fuel" toggleGroup="$emergencyToggleGroup" wrapText="true" maxWidth="75" />
                                  <RadioButton fx:id="customerEmergency" styleClass="radioButtons" text="Customer Emergency" toggleGroup="$emergencyToggleGroup" wrapText="true" maxWidth="75" />
                                  <RadioButton fx:id="none" styleClass="radioButtons" text="None" toggleGroup="$emergencyToggleGroup" wrapText="true" maxWidth="75" />
                                  <Button fx:id="submitEmergency" text="Submit" onAction="#submitEmergencyPressed" maxWidth="75" />
                                </VBox>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane id="bottomLeftPanel" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane id="bottomLeftPanelSplit" dividerPositions="0.5" prefHeight="349.0" prefWidth="200.0">
                           <items>
                              <AnchorPane id="bottomLeftLeft" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="96.0">
                                 <children>
                                    <TableView fx:id="bottomLeftLeftTable" prefHeight="168.0" prefWidth="96.0">
                                       <columns>
                                          <TableColumn minWidth="9.0" prefWidth="95.0" text="All Runways" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="bottomLeftRight" minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="95.0" >
                                <children>
                                  <VBox spacing="5" style="-fx-padding: 10;" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                    <Text text="Selected Runway Details" style="-fx-font-weight: bold;" wrappingWidth="75" />
                                    <Text text="Runway No: " wrappingWidth="75" />
                                    <Text text="Status: " wrappingWidth="75" />
                                    <RadioButton fx:id="runwayOperational" styleClass="radioButtons" text="Operational" toggleGroup="$runwayEmergencyToggleGroup" wrapText="true" maxWidth="75" />
                                    <RadioButton fx:id="runwayOutOfOrder" styleClass="radioButtons" text="Out of Order" toggleGroup="$runwayEmergencyToggleGroup" wrapText="true" maxWidth="75" />
                                    <Button fx:id="submitRunwayOperational" text="Submit" onAction="#submitRunwayOperationalPressed" maxWidth="75" />
                                    <Text text="Runway Type: " wrappingWidth="75" />
                                    <RadioButton fx:id="runwayTypeDeparture" styleClass="radioButtons" text="Departure" toggleGroup="$runwayTypeToggleGroup" wrapText="true" maxWidth="75" />
                                    <RadioButton fx:id="runwayTypeArrival" styleClass="radioButtons" text="Arrival" toggleGroup="$runwayTypeToggleGroup" wrapText="true" maxWidth="75" />
                                    <Button fx:id="submitRunwayType" text="Submit" onAction="#submitRunwayTypePressed" maxWidth="75" />
                                  </VBox>
                                </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="middleAndRight" dividerPositions="0.6312785388127854" layoutX="200.0" prefHeight="349.0" prefWidth="440.0">
              <items>
                  <AnchorPane id="middlePane" prefHeight="347.0" prefWidth="16.0">
                     <children>
                        <Button id="collapseButton" fx:id="collapseButton" layoutX="245.0" layoutY="161.0" mnemonicParsing="false" text="▶" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="343.0">
                     <children>
                        <SplitPane id="rightPanel" dividerPositions="0.4942363112391931" orientation="VERTICAL" prefHeight="349.0" prefWidth="160.0">
                          <items>
                            <AnchorPane id="rightTopPanel" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView id="rightTopTable" layoutX="-1.0" prefHeight="172.0" prefWidth="160.0">
                                      <columns>
                                        <TableColumn prefWidth="37.0" text="Queue No." />
                                        <TableColumn prefWidth="36.0" text="Flight No." />
                                          <TableColumn minWidth="0.0" prefWidth="38.0" text="Target Time" />
                                          <TableColumn prefWidth="47.0" text="Expected Time" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane id="rightBottomPanel" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView id="rightBottomTable" layoutX="-1.0" prefHeight="172.0" prefWidth="160.0">
                                       <columns>
                                          <TableColumn prefWidth="37.0" text="Queue No." />
                                          <TableColumn prefWidth="36.0" text="Flight No." />
                                          <TableColumn minWidth="0.0" prefWidth="38.0" text="Target Time" />
                                          <TableColumn prefWidth="47.0" text="Expected Time" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
